MONGODB_URI=mongodb+srv://inesharrabi_db_user:61pq8GcHrpCJkk19@visionizecluster.ybpvcsa.mongodb.net/visionise?retryWrites=true&w=majority&appName=visionizecluster
DB_NAME=visionise
JWT_SECRET=visionise-super-secret-key-change-in-production-2025
FRONTEND_ORIGIN=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5176,http://localhost:5177
PORT=5000
